opam-version: "2.0"
name: "ocaml-ci-gitlab"
version: "~dev"
synopsis: "A CI for OCaml projects on GitLab"
description: "A CI for OCaml projects on GitLab"
maintainer: "Tim McGilchrist"
authors: "Tim McGilchrist"
license: "ISC"
depends: [
  "alcotest" {= "1.5.0" & with-test}
  "angstrom" {= "0.15.0"}
  "asetmap" {= "0.8.1"}
  "asn1-combinators" {= "0.2.6"}
  "astring" {= "0.8.5"}
  "atd" {= "2.2.1"}
  "atdgen" {= "2.2.1"}
  "atdgen-runtime" {= "2.2.1"}
  "base" {= "v0.14.2"}
  "base-bigarray" {= "base"}
  "base-bytes" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "base64" {= "3.5.0"}
  "bigarray-compat" {= "1.0.0"}
  "bigstringaf" {= "0.8.0"}
  "biniou" {= "1.2.1"}
  "bos" {= "0.2.1"}
  "ca-certs" {= "0.2.2"}
  "cf" {= "0.4"}
  "cf-lwt" {= "0.4"}
  "cmdliner" {= "1.0.4"}
  "cohttp" {= "4.0.0"}
  "cohttp-lwt" {= "4.0.0"}
  "cohttp-lwt-unix" {= "4.0.0"}
  "conduit" {= "4.0.2"}
  "conduit-lwt" {= "4.0.2"}
  "conduit-lwt-unix" {= "4.0.2"}
  "conf-git" {= "1.1"}
  "conf-gmp" {= "3"}
  "conf-gmp-powm-sec" {= "3"}
  "conf-graphviz" {= "0.1"}
  "conf-libev" {= "4-12"}
  "conf-libffi" {= "2.0.0"}
  "conf-pkg-config" {= "2"}
  "conf-sqlite3" {= "1"}
  "conf-which" {= "1"}
  "cppo" {= "1.6.8"}
  "csexp" {= "1.5.1"}
  "cstruct" {= "6.0.1"}
  "cstruct-sexp" {= "6.0.1"}
  "ctypes" {= "0.19.1"}
  "ctypes-foreign" {= "0.18.0"}
  "current" {= "0.5"}
  "current_ansi" {= "0.4"}
  "current_docker" {= "0.5"}
  "current_git" {= "0.5"}
  "current_gitlab" {= "0.5"}
  "current_incr" {= "0.5"}
  "current_web" {= "0.5"}
  "dockerfile" {= "7.1.0"}
  "domain-name" {= "0.3.1"}
  "dune" {= "2.9.1"}
  "dune-configurator" {= "2.9.1"}
  "duration" {= "0.2.0"}
  "easy-format" {= "1.3.2"}
  "eqaf" {= "0.8"}
  "fmt" {= "0.9.0"}
  "fpath" {= "0.7.3"}
  "fsevents" {= "0.3.0"}
  "fsevents-lwt" {= "0.3.0"}
  "gitlab" {= "0.1.0"}
  "gitlab-unix" {= "0.1.0"}
  "gmap" {= "0.3.0"}
  "hkdf" {= "1.0.4"}
  "integers" {= "0.5.1"}
  "ipaddr" {= "5.2.0"}
  "ipaddr-sexp" {= "5.2.0"}
  "irmin-watcher" {= "0.5.0"}
  "js_of_ocaml" {= "3.11.0"}
  "js_of_ocaml-compiler" {= "3.11.0"}
  "jsonm" {= "1.0.1"}
  "logs" {= "0.7.0"}
  "lwt" {= "5.5.0"}
  "lwt-dllist" {= "1.0.1"}
  "macaddr" {= "5.2.0"}
  "magic-mime" {= "1.2.0"}
  "menhir" {= "20211125"}
  "menhirLib" {= "20211125"}
  "menhirSdk" {= "20211125"}
  "mirage-crypto" {= "0.10.5"}
  "mirage-crypto-ec" {= "0.10.5"}
  "mirage-crypto-pk" {= "0.10.5"}
  "mirage-crypto-rng" {= "0.10.5"}
  "mirage-no-solo5" {= "1"}
  "mirage-no-xen" {= "1"}
  "mmap" {= "1.1.0"}
  "mtime" {= "1.3.0"}
  "num" {= "1.4"}
  "ocaml" {= "4.13.0"}
  "ocaml-base-compiler" {= "4.13.0"}
  "ocaml-compiler-libs" {= "v0.12.4"}
  "ocaml-config" {= "2"}
  "ocaml-options-vanilla" {= "1"}
  "ocaml-syntax-shims" {= "1.0.0"}
  "ocamlbuild" {= "0.14.0"}
  "ocamlfind" {= "1.9.1"}
  "ocplib-endian" {= "1.2"}
  "parsexp" {= "v0.14.1"}
  "pbkdf" {= "1.2.0"}
  "ppx_cstruct" {= "6.0.1"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_deriving" {= "5.2.1"}
  "ppx_deriving_yojson" {= "3.6.1"}
  "ppx_sexp_conv" {= "v0.14.3"}
  "ppxlib" {= "0.23.0"}
  "prometheus" {= "1.1"}
  "prometheus-app" {= "1.1"}
  "ptime" {= "0.8.6"}
  "re" {= "1.10.3"}
  "result" {= "1.5"}
  "routes" {= "1.0.0"}
  "rresult" {= "0.7.0"}
  "seq" {= "base"}
  "session" {= "0.5.0"}
  "session-cohttp" {= "0.5.0"}
  "session-cohttp-lwt" {= "0.5.0"}
  "sexplib" {= "v0.14.0"}
  "sexplib0" {= "v0.14.0"}
  "sqlite3" {= "5.1.0"}
  "stdlib-shims" {= "0.3.0"}
  "stringext" {= "1.6.0"}
  "tls" {= "0.15.2"}
  "topkg" {= "1.0.4"}
  "tyxml" {= "4.5.0"}
  "uchar" {= "0.0.2"}
  "uri" {= "4.2.0"}
  "uri-sexp" {= "4.2.0"}
  "uutf" {= "1.0.2"}
  "x509" {= "0.15.2"}
  "yojson" {= "1.7.0"}
  "zarith" {= "1.12"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
pin-depends: [
  [
    "current.0.5"
    "git+https://github.com/tmcgilchrist/ocurrent.git#gitlab_auth"
  ]
  [
    "current_docker.0.5"
    "git+https://github.com/tmcgilchrist/ocurrent.git#gitlab_auth"
  ]
  [
    "current_git.0.5"
    "git+https://github.com/tmcgilchrist/ocurrent.git#gitlab_auth"
  ]
  [
    "current_gitlab.0.5"
    "git+https://github.com/tmcgilchrist/ocurrent.git#gitlab_auth"
  ]
]