# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A CI for OCaml projects on GitLab"
description: "A CI for OCaml projects on GitLab"
maintainer: ["Tim McGilchrist"]
authors: ["Tim McGilchrist"]
license: "ISC"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune"
  "alcotest" {with-test}
  "odoc" {with-doc}
  "current"
  "current_git"
  "current_gitlab"
  "current_docker"
  "prometheus"
  "cmdliner"
  "logs"
  "fmt"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
